# WineWineApp-Backend

./: LICENSE  README.md
wine/: pom.xml
wine/src/main/java/com/wine/: WineApplication.java
wine/src/main/java/com/wine/controller/: ClienteController.java
wine/src/main/java/com/wine/model/: Cliente.java  Endereco.java  Pedido.java  Produto.java
wine/src/main/java/com/wine/repository/: ClienteRepository.java  EnderecoRepository.java  PedidoRepository.java  ProdutoRepository.java
wine/src/main/resources/: application.properties
